<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: dimgray;

        }

        header{
            background-color: white;
            padding: 5px;
            margin: 10px;
            border-radius: 13px;
        }

        nav{
            background-color: rgb(57, 57, 57);
            padding: 8px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
           border-radius: 10px;
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: normal;
            margin-right: 15px;
        }

        nav > a:hover{
            text-decoration: underline;
            color: yellow;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            height: 280px;
            border-radius: 0px 13px;
        }

        article{
            background-color: lightblue;
            padding: 8px;        
        }

        article > aside{
            background-color: rgba(120, 235, 235, 0.707);
        }

        footer{
            background-color: black;
            color: white;
            padding: 7px;
            margin: 0px;
            border-radius: 5px;
        }

        footer > p{
            margin: 0px;
        }


    </style>
</head>
<body>
    <header>
        
        <h1>Meu site</h1>
        
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
          </nav>
   
    </header>
    
    <main>
        
        <section id="assuntos">
            <p>Esporte Política Tecnologia</p>
        </section>
        
        <section id="noticias">
            
            <article>
               
                <h2>Notícias do Brasil</h2>
                
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est porro maiores distinctio fugit reiciendis dolorem odio commodi vero rerum quam eaque mollitia voluptas, impedit quia velit nulla voluptatibus, earum natus.</p>
                
                <aside>
                    
                    <p>Artigo escrito por José da Silva</p>
                
                </aside>
            
            </article>
           
            <article>

            </article>
        
        </section>

    </main>
    
    <footer>
        <p>Desenvolvido pelo Rei da Mídia</p>
    </footer>

</body>
</html>