<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
</head>
<style>
   @font-face {
    font-family: 'JMH' ;
    src: url('fontes/JMH\ Typewriter-Black.ttf') format('truetype'), url('fontes/JMH\ Typewriter-Bold.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}
   
/* 
Tipos de format()
- Opentype(otf)
- Truetype(ttf)
- embedded-opentype
- truetype-aat (Apple Advanced Typography)
- svg

*/


   body{
        font-family: Arial, Helvetica, sans-serif;
    }

    h1{
        font-size: 2em;
        font-family: 'JMH', Times, serif;
        font-weight: normal;
    }
</style>
<body>
    <h1>PRA CIMA</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut optio, dolores asperiores aliquid assumenda distinctio eaque adipisci rem ad. Recusandae ipsam voluptate unde beatae ut mollitia doloremque consequuntur fuga voluptatibus.</p>
</body>
</html>